<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Design lab</title>
</head>
<body>

    <!-- Hero -->
    <section class="hero">
        <div class="content-box">
            <a href="#" class="hero__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <h1 class="hero__title">
                WORKING
                WITH design LAB
            </h1>
            <p class="hero__description">
                We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, 
                design and product management.
            </p>
        </div>
        <a href="#about" class="hero__scroll"></a>
    </section>
    <!-- End Hero -->

    <!-- About -->
    <section id="about" class="section-box">
        <div class="grid">

        </div>
    </section>
    <!-- End About -->
    
</body>
</html>